# GLPI Cloud Real Configuration
GLPI_BASE_URL=https://firechip.in1.glpi-network.cloud/apirest.php
GLPI_APP_TOKEN=73H7szdtSXdRhbY99jSt6QurTiYCARBGUkqlbdBE
GLPI_USER_TOKEN=64i30foial92lok200sjkilcf4

# Database Configuration  
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=glpi
DB_PORT=3306

# API Configuration
API_PORT=3000
